# sixth-root

./: featurelist.json  pom.xml
src/main/java/org/torrenzo/sixthroot/: SixthrootApplication.java  SixthrootApplicationFX.java  SixthrootInitializer.java
src/main/java/org/torrenzo/sixthroot/controller/: Main.java
src/main/resources/: application.properties  main.fxml
src/test/java/org/torrenzo/sixthroot/: SixthrootApplicationTests.java
