<?xml version="1.0" encoding="UTF-8"?>

<?import eu.hansolo.medusa.Clock?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainview" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.torrenzo.sixthroot.controller.Main">
    <Button fx:id="btnShowFxmlLocation" layoutX="228.0" layoutY="285.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="126.0" text="Show FXML Location" AnchorPane.leftAnchor="228.0" AnchorPane.rightAnchor="246.0" AnchorPane.topAnchor="285.0" />
    <Label fx:id="lblFxmlLocation" alignment="CENTER" layoutX="184.0" layoutY="318.0" prefHeight="68.0" prefWidth="232.0" text="Location ..." textFill="#9e9a9a" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="184.0" AnchorPane.rightAnchor="184.0">
        <font>
            <Font name="HoloLens MDL2 Assets" size="18.0" />
        </font>
    </Label>
   <Clock layoutX="166.0" layoutY="22.0" lcdCrystalEnabled="true" lcdDesign="YOCTOPUCE" lcdFont="ELEKTRA" running="true" skinType="PEAR">
      <alarmColor>
         <Color red="0.06627680361270905" green="0.8947368264198303" blue="0.09389213472604752" />
      </alarmColor>
      <hourTickMarkColor>
         <Color red="0.0631028562784195" green="0.04859999939799309" blue="0.8100000023841858" />
      </hourTickMarkColor>
      <hourColor>
         <Color red="0.21710526943206787" green="0.5378289222717285" blue="0.7105262875556946" />
      </hourColor>
      <minuteTickMarkColor>
         <Color red="0.14100000262260437" green="0.8562952280044556" blue="0.9399999976158142" />
      </minuteTickMarkColor>
      <knobColor>
         <Color red="0.37878289818763733" green="0.6184210777282715" blue="0.15460526943206787" />
      </knobColor>
   </Clock>
</AnchorPane>
